[defaults]
roles_path=/home/dev/playbooks/roles
remote_tmp     = ~/.ansible/tmp
local_tmp      = /tmp/.ansible/tmp
forks          = 100
host_key_checking = False
log_path = /var/log/ansible.log
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
control_path_dir = /tmp/.ansible/cp
retries = 3
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]