---
# vars file for etcd_service

yum_repo: "http://deploy.bocloud.k8s:40080/"
host_architecture: "amd64"

retries: 10
delay: 10

manifest_dir: "/etc/kubernetes/manifests"
kube_addon_dir: "/etc/kubernetes/addon"

etcd_image: "{{ base_image_url }}/etcd/etcd"
etcd_image_tag: "3.4.3"

etcdctl_version: "3.4.3"
etcd_bin_dir: "/usr/bin"
etcd_data_dir: "/var/lib/etcd"
etcd_cert_dir: "/etc/etcd/ssl"