---

- name: check docker service exists
  shell: "docker info &> /dev/null"
  register: is_install
  ignore_errors: true


- name: install docker service
  include_tasks: install.yaml
  when: is_install.rc !=0

- name: config docker service
  template: src="daemon.json.j2" dest={{ docker_config_dir }}/daemon.json

