---
- block:
  # create etcd user and group
  - name: create system etcd group
    group: name=etcd state=present

  - name: create system etcd user
    user: name=etcd comment="etcd user" shell=/sbin/nologin state=present system=yes home="{{ etcd_data_dir }}" groups=etcd

- name: create static pod manifest directory
  file: path={{ manifest_dir }}  state=directory recurse=yes

- name: create etcd cert directory
  file: path="{{ etcd_cert_dir }}"  state=directory owner=etcd group=etcd

- name: create etcd data directory
  file: path="{{ etcd_data_dir }}"  state=directory owner=etcd group=etcd mode=700

- name: install etcdctl
  get_url: 
    url: "{{ yum_repo }}/files/etcdctl-{{ etcdctl_version }}-{{ host_architecture }}" 
    dest: "{{ etcd_bin_dir }}/etcdctl" 
    owner: etcd 
    group: etcd 
    mode: 0755

- name: distrubite etcd cert files
  include_role:
    name: distribute_cert
  vars:
    ca_type: "etcd"

- name: create etcd manifest
  template: src=etcd.yaml.j2 dest={{ manifest_dir }}/etcd.yaml mode=0644
  when: is_etcd_flush | default(false) == false

- set_fact:
    temp_etcd_list: []
  when: is_etcd_flush | default(false) == true

- name: expansion etcd cluster
  include_tasks: expansion.yaml
  with_items: "{{ groups['etcd'] | intersect(groups['node_to_add']) }}"
  when: is_etcd_flush | default(false) == true